name: hello-world  
on: push
jobs:
  my: 
    runs-on: ubuntu-latest
    steps:
      - name: my-steps
        run: echo "Hello World"
  job1: 
    runs-on: ubuntu-latest
    needs: my
    steps:
      - name: mys
        run: echo "Hello World"
